<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
.containner{
  
  height: 757px;
  width: 748px;
  

  display: grid;

  grid-template-columns: 320px 198px  153px 50px;
  grid-template-rows: 414px  130px 155px 22px;
  gap: 9px;
  background-color:  #000;
  margin:auto;
  margin-top: 3%;
  
 
 

}

.box1{
  background-color:#E72F24 ;
}
.box2{background-color: #F0F1EC;
grid-column: span 2;grid-column-start:2 ; grid-column-end: 5; }
.box3{background-color:#F0F1EC;grid-row-start:2;grid-row-end: 4;grid-column-start: 1;
grid-e}
.box4{background-color: #F0F1EC;
grid-row:span 2;grid-column-start: 2; grid-column-end:4;}
.box5{background-color: #F9D01E;
grid-row-start:4 ;grid-row-end: 6;}
.box6{background-color:#F0F1EC;grid-row-start:4;grid-row-end:6; grid-column-start:1;}
.box7{background-color: #004592;grid-column-start:4;grid-row-start: 2;margin-bottom: 10px;}
.box8{background-color:#F0F1EC;grid-column-start: 4; grid-row-start: 3;grid-row-end: 6;}
.box9{background-color: #232629;grid-row: span 2;}








  </style>
</head>

<body>
  <!-- Write your HTML here -->
<div class="containner">
  <div class="box1"> </div>
  <div class="box2"> </div>
  <div class="box3"> </div>
  <div class="box4"> </div>
  <div class="box5"> </div>
  <div class="box6"> </div>
  <div class="box7"> </div>
 <div class="box8"></div>
 <div class="box9"></div>

  </div>

  <div class="grid_item">
    <div class="g1"></div>
    <div class="g2"></div>
    <div class="g3"></div>
    <div class="g4"></div>
    <div class="g5"></div>
    <div class="g6"></div>
    <div class="g7"></div>
    
  </div>


</body>

</html>